{
  "name": "bot-noi-tu",
  "version": "1.0.0",
  "description": "Vietnamese word-chain BOT on Discord!",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhcong2k7/elycon.git"
  },
  "author": "thanhcong2k7",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "g": "^2.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "ngrok": "^5.0.0-beta.2",
    "pnpm": "^8.15.4",
    "yarn": "^1.22.22"
  }
}
