cửa sắt
đọc sách
đọc chữ
con rùa
xúc tích
tắm biển
quyển sách
lưỡi cưa
vút cao
lõm sâu
hành lá
tây tạng
đất nặn
thù dai
vẽ tranh
hét vang
điểu táng
xiếc thú
lọng che
phím đàn
đậy kín
hành khô
bún đậu
mắm mực
bún cá
phở gà
mì cay
xay lúa
sang chảnh
nang tóc
vạt cỏ
mẩn ngứa
tên húy
mắt mèo
buốt giá
luỹ tre
miệng giếng
lội nước
tuyết tùng
tránh xa
điểm sáng
hồ nước
hẻm cụt
tiệc cưới
cổng trường
nguyên hàm
đẽo cày
thạch thùng
điệu nhảy
thủy cung
điệu múa
điểu sư
nước sôi
uống nước
cánh chim
lộc xuân
đoàn thuyền
ngóm rau
đuốc sen
đuối nước
thố cơm
lượng nước
thế thân
treo máy
chó kiểng
cây kiểng
phát lộc
lối mòn
mè đen
cả đám
lát cắt
viên đạn
nhuỵ hoa